proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponce);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1; // эмейл для регистрации
  string password = 2; //пароль для регистраци
}

message RegisterResponse {
  int64 user_id = 1; // идентификатор зарегистрированного пользователя
}

message LoginRequest {
  string email = 1; // эмейл пользователя для входа
  string password = 2; // пароль пользователя для входа
  int32 app_id = 3; // идентификатор приложения для входа
}

message LoginResponce {
  string  token = 1; // токен аунтификации вошедшего пользователя
}

message IsAdminRequest {
  int64 user_id = 1; // идентификатор пользователя для проверки
}

message IsAdminResponse {
  bool is_admin = 1; // указывает является ли пользователь админом
}